# [有效字母的异位词](https://leetcode.cn/problems/valid-anagram/)

字母异位词是通过重新排列不同单词或短语的字母而形成的单词或短语，并使用所有原字母一次。

## 方法一：使用哈希表

思路：我们需要把 s 中碰见的元素储存起来，然后遍历 t 此时会出现两种情况：

1. t 中出现没有的储存过的元素，直接返回 false
2. t 中出现了储存的元素，那么在存储中减去 1 

等到 t 遍历完成后，我们只需要看哈希表中是否存在值不为0的项即可

```js
var isAnagram = function (s, t) {
    // 提前判断
    if (s.length !== t.length) {
        return false
    }
    // 使用map来存储
    const map = new Map()
    for (let i of s) {
        if (map.has(i)) {
            map.set(i, map.get(i) + 1)
        } else {
            map.set(i, 1)
        }
    }
    // 此时已经把s的所有元素存储了一遍，接下来只需要遍历 t 然后减去
    for (let i of t) {
        if (map.has(i)) {
            map.set(i, map.get(i) - 1)
        } else {
            return false
        }
    }

    // 此时遍历 map，如果有元素还有值，那么则为false，反之则为true
    for(let item of map){
        if(item[1] !== 0){
            return false
        }
    }

    return true
};
```

时间复杂度：由于是遍历字符串，所以是 O(n)

空间复杂度：O(n)

## 方法二

由于题目中说了是小写字母，那么我们可以通过 ASCII 码来解决

```js
var isAnagram = function (s, t) {
    // 提前判断
    if (s.length !== t.length) {
        return false
    }
    // 建立 ASCII 码，小写字母对应的是 97-122
    const counter = new Array(26).fill(0)
    for (let char of s) {
        counter[char.charCodeAt(0) - 'a'.charCodeAt(0)]++
    }

    for (let char of t) {
        const index = char.charCodeAt(0) - 'a'.charCodeAt(0)
        counter[index]--
        if (counter[index] < 0) {
            return false
        }
    }

    for (let count of counter) {
        if (count !== 0) {
            return false;
        }
    }
    return true
};
```

时间复杂度：由于是遍历字符串，所以是 O(n)

空间复杂度：O(1)